body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 60px 40px;
  border-radius: 15px;
  border: 5px solid #000413;
}
@media screen and (max-width: 768px) {
  .container {
    border: none;
    margin: 0px;
    padding: 0px;
  }
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 5px solid #000413;
}
.upper-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#difficulty,
.share {
  border: none;
  font-size: 1rem;
}

.share {
  background-color: #ffffff;
}
.select {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 20px 0px;
}
.select button {
  border: 2px solid black;
  background-color: #fff;
  padding: 5px 50px;
  font-size: 1rem;
  border-radius: 10px;
  margin: 0px 20px;
  text-align: center;
}
.select button:hover {
  background-color: whitesmoke;
}
.turn {
  margin-bottom: 10px;
  text-align: center;
}
.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-bottom: 30px;
  font-size: 2rem;
  border-bottom: 6px solid #000413;
}
.field {
  color: #181d23;
  text-align: center;
  padding: 25px 50px;
  border: 4px solid #000413;
}
#fr-1,
#fr-2,
#fr-3 {
  border-top: none;
}
#fr-1,
#sr-1,
#tr-1 {
  border-left: none;
}
#tr-1,
#tr-2,
#tr-3 {
  border-bottom: none;
}
#fr-3,
#sr-3,
#tr-3 {
  border-right: none;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer button {
  width: 100%;
  padding: 40px;
  font-size: 2rem;
  border: none;
  background-color: #fae1be;
  border-radius: 5px;
}
.footer button:hover {
  background-color: #f7d4a4;
}
